name: goreleaser

on:
  push:
    tags:
      - '*'
  workflow_dispatch:
    
permissions:
  contents: write

jobs:
  goreleaser:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v5
        with:
          fetch-depth: 0

      # - name: Check Version in rbcp.go
      #   # : because i forget to update it in the source file
      #   # i dont know powershell, this is my translation of grep (cmd//gnuwin32) to pwsh
      #   run: |
      #     $ver = Select-String -Path .\rbcp.go -Pattern '^\s*Version\s*= \"[\d\.]+\"$'
      #     if ($ver.Matches.Groups[1].Value -ne "${{ github.ref_name }}") { 
      #       echo "::error file=rbcp.go,line=$($ver.LineNumber),col=$($ver.Matches.Groups[1].Index),endColumn=$($ver.Matches.Groups[1].Index + $ver.Matches.Groups[1].Length),title=Version Mismatch::Version does not match in rbcp.go"
      #       exit 1
      #     }

      - name: Set up Go
        uses: actions/setup-go@v5

      - name: Extract Changelog
        id: extract-changelog
        # does not run on windows images
        # uses: sean0x42/markdown-extract@v2
        working-directory: ${{ runner.temp }}
        run: |
          curl -L https://github.com/plutonium-239/markdown-extract/releases/download/v2.1.0/markdown-extract.exe -o markdown-extract.exe
          ./markdown-extract.exe "${{ github.ref_name }}" ${{ github.workspace }}/CHANGELOG.md > extracted_stdout
          $EOF = "plutonium-239" -split "" | Get-Random -Shuffle | Join-String
          
          echo markdown<<$EOF >> $Env:GITHUB_OUTPUT
          type extracted_stdout >> $Env:GITHUB_OUTPUT
          echo $EOF >> $Env:GITHUB_OUTPUT

      - name: Run GoReleaser
        uses: goreleaser/goreleaser-action@v6
        with:
          distribution: goreleaser
          version: '~> v2'
          args: release --clean
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          CHANGELOG_EXTRACTED: ${{ steps.extract-changelog.outputs.markdown }}
